#
#  Copyright 2015 VMware, Inc.  All rights reserved.
#  SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-only
#
---
- name: create initial password request
  template:
    src: adminpass-body.json
    dest: "{{ adminpass_body_file }}"
  tags:
    - vrops_admin_init

- debug: msg="{{ lookup('file',adminpass_body_file) }}"
  tags:
    - vrops_admin_init

- name: Notice -- Waiting on vROps CASA API availability.
  wait_for: host="{{ vrops_master_node_ip }}" port=443 delay=30 timeout=3600
  tags:
    - vrops_admin_init

# TODO: this really is a 'timed delay' and should actually check the DB port.
- name: Notice -- Waiting briefly for databases to settle.
  wait_for: host="{{ vrops_master_node_ip }}" port=443 delay=30 timeout=600
  tags:
    - vrops_admin_init

- name: set admin password
  uri:
    url: https://{{ vrops_master_node_ip }}/casa/security/adminpassword/initial
    method: PUT
    HEADER_Content-Type: "application/json"
    body:  "{{ lookup('file',adminpass_body_file) }}"
    validate_certs: no
    status_code: 200,500
    register: set_admin_password_result
    failed_when: "set_admin_password_result.status == '500' and set_admin_password_result.error_message_key != 'security.initial_password_already_set'"
  tags:
    - vrops_admin_init

- name: create admin role request
  template:
    src: role-body-master.json
    dest: "{{ item.file }}"
  with_items:
    - { ip: "{{ vrops_master_node_ip }}", file: '/tmp/role_body_master.json', roles: '["ADMIN","DATA","UI"]', thumbprint: '' } 
  register: create_role_request
  tags:
    - vrops_admin_init

- debug: msg="{{ create_role_request }}"
  tags:
    - vrops_admin_init

- name: set admin role
  uri:
    url: https://{{ item.item.ip }}/casa/deployment/slice/role
    method: POST
    user: "{{ default_admin_user }}"
    password: "{{ svc_vrops_admin_password }}"
    force_basic_auth: yes
    HEADER_Content-Type: "application/json"
    body: "{{ lookup('file',item.item.file) }}"
    validate_certs: no
    status_code: 202
  with_items: "{{ create_role_request.results }}"
  tags:
    - vrops_admin_init
